1 bottle
2 train
3 cow
4 bird
5 cow
6 bus
7 pottedplant
8 train
9 train
10 bottle
11 chair
12 diningtable
13 bottle
14 horse
15 boat
16 boat
17 bicycle
18 dog
19 boat
20 boat
21 diningtable
22 horse
23 pottedplant
24 train
25 bottle
26 dog
27 cat
28 motorbike
29 aeroplane
30 aeroplane
31 bus
32 sheep
33 bird
34 bicycle
35 bicycle
36 bottle
37 bicycle
38 dog
39 dog
40 bird
41 car
42 tvmonitor
43 pottedplant
44 sofa
45 diningtable
46 bicycle
47 bicycle
48 bird
49 person
50 chair
51 chair
52 car
53 sheep
54 dog
55 pottedplant
56 bird
57 person
58 diningtable
59 sheep
60 aeroplane
61 cow
62 motorbike
63 motorbike
64 motorbike
65 diningtable
66 car
67 bird
68 chair
69 cat
70 person
71 person
72 pottedplant
73 cow
74 cow
75 bus
76 sofa
77 cat
78 cat
79 motorbike
80 train
81 motorbike
82 bottle
83 car
84 boat
85 horse
86 aeroplane
87 train
88 horse
89 chair
90 sofa
91 sofa
92 horse
93 bus
94 car
95 sofa
96 aeroplane
97 aeroplane
98 person
99 horse
100 diningtable
101 sofa
102 cow
103 tvmonitor
104 tvmonitor
105 pottedplant
106 car
107 chair
108 sheep
109 dog
110 person
111 tvmonitor
112 cat
113 cat
114 tvmonitor
115 bus
116 bus
117 sheep
118 boat
119 sheep
120 tvmonitor
